<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<style>
    .card{
        margin-top: 4%;
        background-color: white;
        width:700px;
      
        height:660px;
        margin-bottom: 10%;
    }
input[type=text],input[type=email],select,input[type=date],input[type=number],textarea{
  box-sizing: border-box;
  display: block;
  width: 80%;
 margin-left: 10%;
  background: #fff;
  border-color: #bbb;
  color: #555;
  border-width: 1px;
  border-style: solid;
 padding:10px;
 height:40px;
  outline: 0;
}
.box{
    height:auto;
}
.reserve
{
    margin-top:4%;
    width:80%;
    background-color: cadetblue;
    color: #fff;
    border: none;
    font-size: larger;
    height:60px;
}
.reserve:hover{
    border :2px solid cadetblue;
    color:cadetblue;
    background-color: white;
    cursor: pointer;
}
body,html{
    background:url('https://images.unsplash.com/photo-1599458252573-56ae36120de1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudCUyMHRhYmxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
    height:100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width:100%;
    }
          
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a target="_self" style="color:aliceblue;  font-size:30px; font-weight: bolder;font-family: URW Chancery L, cursive">ABC Restaurant</a>
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 ml-3 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" target="_blank" >HOME</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#reservation"  target="_parent">RESERVATIONS</a>
              
              </li>
              <li class="nav-item">
                <a href="#menu" target="_self" class="nav-link active">MENU</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link active" href="#cat">CATERING & DELIEVERY</a> 
                </li>
                <li class="nav-item">
                    
                   <a  class="nav-link active" href="#location">LOCATION</a>
                </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
 <div class="container">
   
        <form>
            <div class="card">
                <h4 style="text-align: center;margin-top:4%">MAKE RESERVATION</h4>
            <div class="form-row">
                <div class="form-group col-sm-12" style="margin-top:6%;">
                  
                     <input type="text" class="form-control" placeholder="Enter Name">
                </div>
                <div class="form-group col-sm-12" style="margin-top:6%;">
                   
                     <input type="number" class="form-control" placeholder="Mobile">
                  </div>
                  <div class="form-group col-sm-12" style="margin-top:6%;">
                    
                     <input type="date" class="form-control" placeholder="Date">
                  </div>
                 
                  <div class="form-group col-sm-12" style="margin-top:6%;">
                   
                     <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option>TIME</option>
                        <option>12pm</option>
                        <option>11pm</option>
                        <option>10pm</option>
                        <option>9pm</option>
                        <option>8pm</option>
                        <option>7pm</option>
                        <option>6pm</option>
                        <option>5pm</option>
                        <option>4pm</option>
                        <option>3pm</option>
                        <option>2pm</option>
                        <option>1pm</option>
                        <option>12am</option>
                        <option>11am</option>
                        <option>10am</option>
                        <option>9am</option>
                        <option>8am</option>
                        <option>7am</option>
                        <option>6am</option>
                        <option>5am</option>
                        <option>4am</option>
                        <option>3am</option>
                        <option>2am</option>
                        <option>1am</option>
                       
                      </select>
                  </div>
                  <div class="form-group col-sm-12" style="margin-top:6%;">
                    
                      <select required>
                        <option>SELECT SIZE</option>
                       <option value="2-4">2-4 People</option>
                       <option value="4-6">4-6 People</option>
                       <option value="7-10">7-10 People</option>
                       <option value="10-15">10-15 People</option>
                       <option value="20-30">20-30 People</option>
                       <option value="30-50">30-50 People</option>
                       <option value="50-100">50-100 People</option>
                       <option value="100-200">100-200 People</option>
                       <option value="200-400">200-400 People</option>
        
                    </select>
                  </div>
                  <div class="form-group col-sm-12" style="margin-top:6%;">
                  
                    <input type="text" class="form-control" placeholder="Your mesasage">
               </div>
                  
        </div>
      
        <button style="margin-left:40px;margin-right:40px; margin-top:6%" type="button" class="btn btn-dark btn-lg btn-block">RESERVE</button>
       
          </form>
    </div>
      
 </div>

</body>
</html>