<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .card{
        margin-top: 4%;
        background-color: white;
        width:700px;
      
        height:660px;
        margin-bottom: 10%;
    }
    input[type=text],input[type=email],select,input[type=date],input[type=number],textarea{
        box-sizing: border-box;
  display: block;
  width: 80%;
 margin-left: 10%;
  background: #fff;
  border-color: #bbb;
  color: #555;
  border-width: 1px;
  border-style: solid;
 padding:10px;
 height:40px;
  outline: 0;
 
}
.box{
    height:auto;
}
.reserve
{
    margin-top:4%;
    width:80%;
    background-color: cadetblue;
    color: #fff;
    border: none;
    font-size: larger;
    height:60px;
}
.reserve:hover{
    border :2px solid cadetblue;
    color:cadetblue;
    background-color: white;
    cursor: pointer;
}

    .main2{
        background:url('https://images.unsplash.com/photo-1599458252573-56ae36120de1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudCUyMHRhYmxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
         height:100%;
         
    }
</style>
<body>
    <header>
        
        <a href="#" style="color:orange;" target="_blank" class="first">HOME</a>
        <a href="home.html#reservation" target="_parent" class="first">RESERVATIONS</a>
        <a href="home.html#menu" target="_self" class="first">MENU</a> 
    
         <a target="_self" style="font-size:30px; font-weight: bolder;font-family: URW Chancery L, cursive">ABC Restaurant</a>
    
    
        <a href="home.html#cat" class="last">CATERING & DELIEVERY</a> 
        <a href="home.html#location" class="last">LOCATION</a>
       
    
</header>
<br>
<div class="main2">
    <div class="box">
        <div class="card">
            <h1>MAKE RESERVATION</h1>
           
            <form method="post" action="query.html" style="margin-top:6%;">
                <input placeholder=" Name" type="text" required>
               
                <input type="number" minlength="6" maxlength="10" placeholder="MOBILE NO" required>
                <div style=" display: flex; flex-direction: row;">
                    <input style="width:35%;" placeholder=" Date" type="date" required>
                    <select  style="width:35%;" required>
                        <option>TIME</option>
                        <option>12pm</option>
                        <option>11pm</option>
                        <option>10pm</option>
                        <option>9pm</option>
                        <option>8pm</option>
                        <option>7pm</option>
                        <option>6pm</option>
                        <option>5pm</option>
                        <option>4pm</option>
                        <option>3pm</option>
                        <option>2pm</option>
                        <option>1pm</option>
                        <option>12am</option>
                        <option>11am</option>
                        <option>10am</option>
                        <option>9am</option>
                        <option>8am</option>
                        <option>7am</option>
                        <option>6am</option>
                        <option>5am</option>
                        <option>4am</option>
                        <option>3am</option>
                        <option>2am</option>
                        <option>1am</option>
                       
        
                    </select>
                </div>
               
                <select required>
                    <option>SELECT SIZE</option>
                   <option value="2-4">2-4 People</option>
                   <option value="4-6">4-6 People</option>
                   <option value="7-10">7-10 People</option>
                   <option value="10-15">10-15 People</option>
                   <option value="20-30">20-30 People</option>
                   <option value="30-50">30-50 People</option>
                   <option value="50-100">50-100 People</option>
                   <option value="100-200">100-200 People</option>
                   <option value="200-400">200-400 People</option>
    
                </select>
                <textarea height="300px" placeholder="YOUR MESSAGE"></textarea>
                <button class="reserve" type="submit">RESERVE</button>
            </form>
          </div>
    
          <div style="height:100px;">
            <h2>hello</h2>
        </div>
    </div>
</div>
      


</body>
</html>